{
    "cSpell.words": [
        "debugmode",
        "deinit",
        "FLOWSWITCHER",
        "GPIO",
        "hexlify",
        "isconnected",
        "keepalive",
        "mqtt",
        "MQTTIN",
        "msgpub",
        "ntptime",
        "pico",
        "picoa",
        "picozero",
        "SETIN",
        "SETINOUT",
        "settime",
        "SHOWERIN",
        "SHOWEROUT",
        "timeprev",
        "ubinascii",
        "umqtt",
        "utelnetserver",
        "WLAN"
    ]
}